{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "paths": {
      "#styles/*": ["src/styles/*"],
      "#animations/*": ["src/animations/*"],
      "#common/*": ["src/components/common/*"],
      "#components/*": ["src/components/*"],
      "#layouts/*": ["src/layouts/*"],
      "#img/*": ["src/assets/img/*"],
      "#assets/*": ["src/assets/*"],
      "#queries/*": ["src/queries/*"],
      "#queryTypes/*": ["src/queries/graphql/*"]
    },
    "baseUrl": "./",
    "allowJs": true
  },
  "exclude": ["node_modules", "**/node_modules/*", "public", ".cache"]
}
